<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <title>Void Engine</title>
    <!-- gruvbox colors:
        Background: #262626
        Powder blue: #88afaf
        Orange bright: #fd8724
        Orange light: #f5ab2b
        Status bar: #4e4e4e
        Salmon: #cc5a57
        Powder pink: #b87fa0
        "White": #dbc9ad
        ebceb4
        light grey: #949494
        Green: ada823

        font-family: Raleway;
    -->

    <style type="text/css">
        body {
            /* margin: 40px auto; */
            /* max-width: 860px; */
            line-height: 1.4;
            font-size: 1em;
            letter-spacing: 1px;
            color: #fed7b1;
            padding: 0 10px;
            font-family: Raleway, Helvetica Neue, Helvetica, sans-serif;
            font-weight: 300;
            background-color: #262626;
        }

        #contentholder {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            width: 90%;
        }
        .content {
            border-radius: 16px 16px 0px 0px;
            flex-grow:1;
            flex-shrink:1;
            background-color: rgba(128,128,128, .1);
            padding-right: 40px;
            padding-left: 40px;
            padding-top: 20px;
            margin: 20px;
            padding-bottom: 20px;
            width: 40%;
            border-radius: 32px 32px 0px 0px;
        }
        .toc {
            background-color: rgba(128,128,128, .1);
            padding-right: 40px;
            padding-left: 40px;
            padding-top: 20px;
            margin-top: 40px;
            margin-right: 80px;
            margin-left: 80px;
            padding-bottom: 20px;
            width: 30%;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 32px 32px 0px 0px;
        }
        .toc a {
            color: #88afaf;
            padding-left: 40px;
            padding-top: 8px;
            font-size: 18px;
        }
        a {
            color: #88afaf;
            text-decoration: none;
        }
        code {
            font-family: monospace;
            font-size: 14px;
            padding: 2px;
            background-color: #443939;
            color: #cee;
        }
        pre {
            color: #cee;
            background-color: #443939;
            padding: 10px 20px;
            width: 90%;
        }
        img {
            width: 610px;
        }
        h1, h2, h3, h4 {
            font-weight: 200;
            background: #262626;
            padding: 5px 12px;
            margin-left: 12px;
            border-top: dashed 1px #d56061;
        }
        h1 {
            border-radius: 16px 16px 0px 0px;
            text-align: center;
            margin-left: 0px;
            border-right: solid 12px #d56061;
            border-left: solid 12px #d56061;
            border-bottom: dashed 1px #d56061;
        }
        h3, h4, h5 {
            width: 90%;
        }
        h2 {
            margin-left: 0px;
            border-left: solid 4px #d56061;
        }
        hr {
            width: 90%;
            margin-top: 40px;
            margin-bottom: 40px;
            border-color: #d56061;
        }
        ul {
            margin-bottom: 20px;
        }
        li {
            padding: 3px;
            padding-left: 8px;
        }
        li p {
            padding-left: 16px;
        }
        ul>li:nth-child(odd) {
            background-color: rgba(20,20,20, .1);
        }

        ul>li:nth-child(even) {
            background-color: rgba(0,0,0, .175);
        }
        div>p {
            padding-left: 22px;
        }
        strong {
            color: #ada823;
        }
        blockquote {
            padding: 12px;
            background-color: rgba(0,0,0, .3);
            border-radius: 16px;
            text-align: center;
            width: 70%;
            margin: auto;
        }
    </style>

</head>

<body>
